[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mudiarto.github.io
lib_name = mudiarto_github_io_unused
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = _libs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Kusno Mudiarto's Blog

### PyPI ###
audience = Developers
author = Kusno Mudiarto
author_email = kusno@mudiarto.com
copyright = 2024 onwards, %(author)s
description = Kusno Mudiarto's Blog
keywords = kusno mudiarto programmer nbdev jupyter notebook python
language = English
status = 3
user = mudiarto

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
